15933208 + 0 in total (QC-passed reads + QC-failed reads)
15796056 + 0 primary
0 + 0 secondary
137152 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15933124 + 0 mapped (100.00% : N/A)
15795972 + 0 primary mapped (100.00% : N/A)
15796056 + 0 paired in sequencing
7898028 + 0 read1
7898028 + 0 read2
11622160 + 0 properly paired (73.58% : N/A)
15795932 + 0 with itself and mate mapped
40 + 0 singletons (0.00% : N/A)
144 + 0 with mate mapped to a different chr
135 + 0 with mate mapped to a different chr (mapQ>=5)
