16202082 + 0 in total (QC-passed reads + QC-failed reads)
16091428 + 0 primary
0 + 0 secondary
110654 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16202007 + 0 mapped (100.00% : N/A)
16091353 + 0 primary mapped (100.00% : N/A)
16091428 + 0 paired in sequencing
8045714 + 0 read1
8045714 + 0 read2
12543236 + 0 properly paired (77.95% : N/A)
16091304 + 0 with itself and mate mapped
49 + 0 singletons (0.00% : N/A)
68 + 0 with mate mapped to a different chr
59 + 0 with mate mapped to a different chr (mapQ>=5)
